[Eagle]
Version="07 07 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/opt/eagle-7.7.0/lbr/19inch.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/40xx.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/41xx.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/45xx.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/74ac-logic.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/74ttl-din.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/74xx-eu.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/74xx-little-de.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/74xx-little-us.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/74xx-us.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/751xx.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/agilent-technologies.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/allegro.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/altera.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/am29-memory.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/amd-mach.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/amd.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/amis.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/analog-devices.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/aplus.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/ase.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/atmel.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/avago.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/axis.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/battery.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/belton-engineering.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/burr-brown.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/busbar.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/buzzer.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/c-trimm.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/california-micro-devices.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/capacitor-wima.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/cirrus-logic.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-3m.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-4ucon.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-amp-champ.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-amp-mt.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-amp-quick.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-amp-te.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-amp.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-amphenol.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-avx.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-berg.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-bosch.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-coax.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-commcon.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-conrad.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-cpci.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-cui.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-deutsch.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-dil.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-elco.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-erni.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-faston.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-fci.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-friwo.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-garry.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-harting-h.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-harting-ml.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-harting-v.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-harting.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-hirose.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-hirschmann.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-jack.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-jae.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-jst.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-kycon.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-lemo.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-leotronics.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-lsta.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-lstb.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-lumberg.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-ml.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-molex.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-omron.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-panasonic.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-panduit.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-pc.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-pc104.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-ptr500.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-pulse.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-rib.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-samtec.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-shallin.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-stewart.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-stocko.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-subd.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-tyco.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-vg.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-wago-500.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-wago-508.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-wago.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-wago255.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-xmultiple.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/con-yamaichi.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/crystal.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/csr.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/cypress.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/davicom.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/dimensions.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/diode.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/discrete.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/display-hp.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/display-kingbright.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/display-lcd.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/docu-dummy.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/dom-key.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/eagle-ltspice.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/ecl.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/em-microelectronic.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/etx-board.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/exar.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/fairchild-semic.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/farnell.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/fifo.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/flexipanel.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/fox-electronics.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/frames.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/freescale.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/ftdichip.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/fujitsu.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/fuse.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/gennum.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/halo-electronics.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/heatsink.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/holes.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/holtek.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/ic-package.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/inductor-neosid.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/inductor-nkl.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/inductors.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/infineon-tricore.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/infineon.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/intersil-techwell.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/intersil.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/ir.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/isd.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/johanson-technology.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/jumper.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/lantronix.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/lattice.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/lc-filter.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/led-7-segment.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/led-lumiled.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/led.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/lem.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/linear-technology.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/linear.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/linx.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/logo.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/lprs.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/lumiled.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/marks.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/maxim.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/maxstream.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/melexis.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/memory-hitachi.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/memory-idt.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/memory-micron.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/memory-nec.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/memory-samsung.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/memory-sram.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/memory.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/mems.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micrel.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-cyrod.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-harris.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-hitachi.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-infineon.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-intel.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-mc68000.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-motorola.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-philips.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-renesas.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-samsung.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micro-siemens.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/microchip.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micron.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/micronas.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/microphon.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/microwave.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/midori-sensor.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/minicircuits.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/murata-filter.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/murata-sensor.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/nanotec.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/national-instruments.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/national-semiconductor.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/nec.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/omnivision.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/on-semiconductor.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/opto-honeywell.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/opto-vishay.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/optocoupler.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/pal.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/photo-elements.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/piher.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/pinhead.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/plcc-socket.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/pld-intel.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/plxtech.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/pot-xicor.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/pot.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/ptc-ntc.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/quantum-research-group.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/rcl.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/recom-international.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/rectifier.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/ref-packages.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/relay.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/renesas.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/resistor-bourns.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/resistor-dil.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/resistor-net.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/resistor-power.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/resistor-ruf.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/resistor-shunt.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/resistor-sil.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/resistor.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/rf-solutions.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/rohm.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/roundsolutions.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sensor-comus-group.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sensor-infratec.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sharp.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/silabs.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sim-technology.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sipex.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/smd-ipc.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/smd-special.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/solomon-systech.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/solpad.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/speaker.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/special-drill.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/special.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/st-microelectronics.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/stm32xx.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/supertex.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/supply1.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/supply2.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/switch-alps.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/switch-coto.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/switch-dil.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/switch-misc.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/switch-omron.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/switch-raychem.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/switch-reed.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/switch.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/telcom.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/telecontrolli.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/telefunken.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/test-mate.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/testpad.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/texas.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/toshiba.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/traco-electronic.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/trafo-bei.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/trafo-siemens.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/trafo-xicon.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/trafo.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/transformer-pulse.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/transistor-fet.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/transistor-npn.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/transistor-pnp.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/transistor-power.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/transistor.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/triac.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/trimble.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/tripas.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/u-blox.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/uln-udn.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/v-reg.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/varistor.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/wirepad.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/xicor.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/xilinx-xc9.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/zetex.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/zilog.lbr"
UsedLibrary="/home/coorde/eagle/libraries/1284p.lbr"
UsedLibrary="/home/coorde/eagle/libraries/1wire.lbr"
UsedLibrary="/home/coorde/eagle/libraries/20f001n.lbr"
UsedLibrary="/home/coorde/eagle/libraries/29le010.lbr"
UsedLibrary="/home/coorde/eagle/libraries/32.768KHZ-FC-135.lbr"
UsedLibrary="/home/coorde/eagle/libraries/33fj256mc710.lbr"
UsedLibrary="/home/coorde/eagle/libraries/40xx-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/648a40-01-tsop40--14mm.lbr"
UsedLibrary="/home/coorde/eagle/libraries/65xxx.lbr"
UsedLibrary="/home/coorde/eagle/libraries/74ah.lbr"
UsedLibrary="/home/coorde/eagle/libraries/74hc(t)4046.lbr"
UsedLibrary="/home/coorde/eagle/libraries/74lcx.lbr"
UsedLibrary="/home/coorde/eagle/libraries/74lvc2g241.lbr"
UsedLibrary="/home/coorde/eagle/libraries/78xx_with_heatsink.lbr"
UsedLibrary="/home/coorde/eagle/libraries/7sh.lbr"
UsedLibrary="/home/coorde/eagle/libraries/AD convertor.lbr"
UsedLibrary="/home/coorde/eagle/libraries/AFE4400.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ARM micom.lbr"
UsedLibrary="/home/coorde/eagle/libraries/AVR micom.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Actuator.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Akizuki.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Analog Switch.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Batt Charger.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Battery.lbr"
UsedLibrary="/home/coorde/eagle/libraries/CCD Camera.lbr"
UsedLibrary="/home/coorde/eagle/libraries/CM315D 32.768kHz.lbr"
UsedLibrary="/home/coorde/eagle/libraries/CY7C65632-48AXC.lbr"
UsedLibrary="/home/coorde/eagle/libraries/C_TEST.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Capacitor Ultra.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Capasitor.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Comparator.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Connector-FFC.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Connector-Header-Pin.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Connector-Housing.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Connector-etc.lbr"
UsedLibrary="/home/coorde/eagle/libraries/DC-DC convertor.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Diode.lbr"
UsedLibrary="/home/coorde/eagle/libraries/EAGLE-INPUT_OUTPUT_CONNECTORS-rev1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/FCM1608KF-601T03.lbr"
UsedLibrary="/home/coorde/eagle/libraries/FET n-ch.lbr"
UsedLibrary="/home/coorde/eagle/libraries/FET p-ch.lbr"
UsedLibrary="/home/coorde/eagle/libraries/GPS Receivers.lbr"
UsedLibrary="/home/coorde/eagle/libraries/GeekAmmo.lbr"
UsedLibrary="/home/coorde/eagle/libraries/H8 micom.lbr"
UsedLibrary="/home/coorde/eagle/libraries/HDC1000.lbr"
UsedLibrary="/home/coorde/eagle/libraries/INA827.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Inductor.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Interface IC.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Jumper.lbr"
UsedLibrary="/home/coorde/eagle/libraries/LED.lbr"
UsedLibrary="/home/coorde/eagle/libraries/LOGOs.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Level Shift.lbr"
UsedLibrary="/home/coorde/eagle/libraries/LilyPad-Wearables.lbr"
UsedLibrary="/home/coorde/eagle/libraries/MIC2039.lbr"
UsedLibrary="/home/coorde/eagle/libraries/MSP430F5325.lbr"
UsedLibrary="/home/coorde/eagle/libraries/MSP430FR5739.lbr"
UsedLibrary="/home/coorde/eagle/libraries/NX5032CA-8MHZ.lbr"
UsedLibrary="/home/coorde/eagle/libraries/NXP_By_element14_Batch_1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/OP amp.lbr"
UsedLibrary="/home/coorde/eagle/libraries/OPA330.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Oles komponentbibliotek.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Oscillator-Ceramic.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Oscillator-Crystal.lbr"
UsedLibrary="/home/coorde/eagle/libraries/PANJIT.lbr"
UsedLibrary="/home/coorde/eagle/libraries/PCM5102.lbr"
UsedLibrary="/home/coorde/eagle/libraries/PJ-327A.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Pad.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Piezo-Speaker.lbr"
UsedLibrary="/home/coorde/eagle/libraries/PumpingStation-One.lbr"
UsedLibrary="/home/coorde/eagle/libraries/RF 3G.lbr"
UsedLibrary="/home/coorde/eagle/libraries/RF ZigBee.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Raspberry_Pi_B+.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Reference Voltage IC.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Relay.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Resistor.lbr"
UsedLibrary="/home/coorde/eagle/libraries/S3860M-S.lbr"
UsedLibrary="/home/coorde/eagle/libraries/SD Card Socket.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Sensor.lbr"
UsedLibrary="/home/coorde/eagle/libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="/home/coorde/eagle/libraries/SparkFun-AnalogIC.lbr"
UsedLibrary="/home/coorde/eagle/libraries/SparkFun-Boards.lbr"
UsedLibrary="/home/coorde/eagle/libraries/SparkFun-Capacitors.lbr"
UsedLibrary="/home/coorde/eagle/libraries/SparkFun-Connectors.lbr"
UsedLibrary="/home/coorde/eagle/libraries/SparkFun-DigitalIC.lbr"
UsedLibrary="/home/coorde/eagle/libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/home/coorde/eagle/libraries/SparkFun-Displays.lbr"
UsedLibrary="/home/coorde/eagle/libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="/home/coorde/eagle/libraries/SparkFun-FreqCtrl.lbr"
UsedLibrary="/home/coorde/eagle/libraries/SparkFun-LED.lbr"
UsedLibrary="/home/coorde/eagle/libraries/SparkFun-Passives.lbr"
UsedLibrary="/home/coorde/eagle/libraries/SparkFun-PowerIC.lbr"
UsedLibrary="/home/coorde/eagle/libraries/SparkFun-RF.lbr"
UsedLibrary="/home/coorde/eagle/libraries/SparkFun-Resistors.lbr"
UsedLibrary="/home/coorde/eagle/libraries/SparkFun-Retired.lbr"
UsedLibrary="/home/coorde/eagle/libraries/SparkFun-Sensors.lbr"
UsedLibrary="/home/coorde/eagle/libraries/SparkFun.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Supply (VCC and GND).lbr"
UsedLibrary="/home/coorde/eagle/libraries/Switch.lbr"
UsedLibrary="/home/coorde/eagle/libraries/TA7368P.lbr"
UsedLibrary="/home/coorde/eagle/libraries/TEA5767.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Tag Label.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Test Pins.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Thermistor.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Transistor n-ch.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Transistor p-ch.lbr"
UsedLibrary="/home/coorde/eagle/libraries/User-Submitted.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Variable Resistor.lbr"
UsedLibrary="/home/coorde/eagle/libraries/Voltage Regulator.lbr"
UsedLibrary="/home/coorde/eagle/libraries/abi-lcd.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ac_dc.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ad.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ad210an.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ad22151.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ad620.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ad624.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ad633-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ad633.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ad725.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ad734.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ad74111_adg3304.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ad7709.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ad7710.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ad8018.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ad9235.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ad9834.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ad9851.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ad_quad_switch.lbr"
UsedLibrary="/home/coorde/eagle/libraries/adafruit.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ade7758.lbr"
UsedLibrary="/home/coorde/eagle/libraries/adns-2610.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ads11xx.lbr"
UsedLibrary="/home/coorde/eagle/libraries/aduc816.lbr"
UsedLibrary="/home/coorde/eagle/libraries/aduc841.lbr"
UsedLibrary="/home/coorde/eagle/libraries/aduc845.lbr"
UsedLibrary="/home/coorde/eagle/libraries/adum140x.lbr"
UsedLibrary="/home/coorde/eagle/libraries/adv7202.lbr"
UsedLibrary="/home/coorde/eagle/libraries/advsocket-computer.lbr"
UsedLibrary="/home/coorde/eagle/libraries/adxl.lbr"
UsedLibrary="/home/coorde/eagle/libraries/adxl103_203e.lbr"
UsedLibrary="/home/coorde/eagle/libraries/adxl311.lbr"
UsedLibrary="/home/coorde/eagle/libraries/adxl320.lbr"
UsedLibrary="/home/coorde/eagle/libraries/adxrs300.lbr"
UsedLibrary="/home/coorde/eagle/libraries/agilent-infrared.lbr"
UsedLibrary="/home/coorde/eagle/libraries/akizuki.lbr"
UsedLibrary="/home/coorde/eagle/libraries/akm.lbr"
UsedLibrary="/home/coorde/eagle/libraries/allegro2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/alps.lbr"
UsedLibrary="/home/coorde/eagle/libraries/alps_blue_rk-27_single.lbr"
UsedLibrary="/home/coorde/eagle/libraries/als321a1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/altera-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/altera-cycloneii.lbr"
UsedLibrary="/home/coorde/eagle/libraries/altera-ep3c40f484.lbr"
UsedLibrary="/home/coorde/eagle/libraries/am-hrrn-xxx.lbr"
UsedLibrary="/home/coorde/eagle/libraries/amber_bnc_iv.lbr"
UsedLibrary="/home/coorde/eagle/libraries/amd_taxi.lbr"
UsedLibrary="/home/coorde/eagle/libraries/amphenol-canada.lbr"
UsedLibrary="/home/coorde/eagle/libraries/amphenol-simlock.lbr"
UsedLibrary="/home/coorde/eagle/libraries/anadigm-1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/analog-devices-3.lbr"
UsedLibrary="/home/coorde/eagle/libraries/analog-devices-dds.lbr"
UsedLibrary="/home/coorde/eagle/libraries/analog-devices.lbr"
UsedLibrary="/home/coorde/eagle/libraries/analog-devices2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/analog_device_adxl202e.lbr"
UsedLibrary="/home/coorde/eagle/libraries/analog_devices_gaui.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ap_lna.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ap_mixernew.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ap_rc_0402.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ap_saw.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ap_transformer.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ap_vco.lbr"
UsedLibrary="/home/coorde/eagle/libraries/arduino-shield.lbr"
UsedLibrary="/home/coorde/eagle/libraries/arduino.lbr"
UsedLibrary="/home/coorde/eagle/libraries/asix.lbr"
UsedLibrary="/home/coorde/eagle/libraries/at89x52.lbr"
UsedLibrary="/home/coorde/eagle/libraries/at90can128.lbr"
UsedLibrary="/home/coorde/eagle/libraries/at91sam7sexxx-au.lbr"
UsedLibrary="/home/coorde/eagle/libraries/at91sam7sxxx-au.lbr"
UsedLibrary="/home/coorde/eagle/libraries/at91sam9261.lbr"
UsedLibrary="/home/coorde/eagle/libraries/atarilynx.lbr"
UsedLibrary="/home/coorde/eagle/libraries/atf1502als.lbr"
UsedLibrary="/home/coorde/eagle/libraries/atmega8.lbr"
UsedLibrary="/home/coorde/eagle/libraries/atmel-1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/atmel-2005.lbr"
UsedLibrary="/home/coorde/eagle/libraries/atmel.lbr"
UsedLibrary="/home/coorde/eagle/libraries/atmel89cxxxx.lbr"
UsedLibrary="/home/coorde/eagle/libraries/atmel_prototype_header.lbr"
UsedLibrary="/home/coorde/eagle/libraries/attiny13.lbr"
UsedLibrary="/home/coorde/eagle/libraries/attiny24_44_84.lbr"
UsedLibrary="/home/coorde/eagle/libraries/audio-connectors.lbr"
UsedLibrary="/home/coorde/eagle/libraries/aurel.lbr"
UsedLibrary="/home/coorde/eagle/libraries/avr-1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/avr-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/avr-3.lbr"
UsedLibrary="/home/coorde/eagle/libraries/avr-4.lbr"
UsedLibrary="/home/coorde/eagle/libraries/avr-5-4.16.lbr"
UsedLibrary="/home/coorde/eagle/libraries/avr-5.lbr"
UsedLibrary="/home/coorde/eagle/libraries/avr-6.lbr"
UsedLibrary="/home/coorde/eagle/libraries/avr-isp.lbr"
UsedLibrary="/home/coorde/eagle/libraries/avr.lbr"
UsedLibrary="/home/coorde/eagle/libraries/axsem.lbr"
UsedLibrary="/home/coorde/eagle/libraries/basic_stamps.lbr"
UsedLibrary="/home/coorde/eagle/libraries/basicstamp2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/basicx.lbr"
UsedLibrary="/home/coorde/eagle/libraries/basicx_chips.lbr"
UsedLibrary="/home/coorde/eagle/libraries/bel-fuse.lbr"
UsedLibrary="/home/coorde/eagle/libraries/bluegiga.lbr"
UsedLibrary="/home/coorde/eagle/libraries/blueradio-br-sc30a.lbr"
UsedLibrary="/home/coorde/eagle/libraries/bourns.lbr"
UsedLibrary="/home/coorde/eagle/libraries/burr-brown-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/burr-brown-3.lbr"
UsedLibrary="/home/coorde/eagle/libraries/burr-brown-ads8341.lbr"
UsedLibrary="/home/coorde/eagle/libraries/butterfly9.lbr"
UsedLibrary="/home/coorde/eagle/libraries/bv_20.lbr"
UsedLibrary="/home/coorde/eagle/libraries/bx_24.lbr"
UsedLibrary="/home/coorde/eagle/libraries/c-and-k-components-kmr-series.lbr"
UsedLibrary="/home/coorde/eagle/libraries/c-and-k-components-pts-series.lbr"
UsedLibrary="/home/coorde/eagle/libraries/c-control.lbr"
UsedLibrary="/home/coorde/eagle/libraries/c-max.lbr"
UsedLibrary="/home/coorde/eagle/libraries/californiamicro.lbr"
UsedLibrary="/home/coorde/eagle/libraries/calmicro.lbr"
UsedLibrary="/home/coorde/eagle/libraries/cap-master.lbr"
UsedLibrary="/home/coorde/eagle/libraries/cap-pan.lbr"
UsedLibrary="/home/coorde/eagle/libraries/cap-pan40.lbr"
UsedLibrary="/home/coorde/eagle/libraries/cap-vishay-153clv.lbr"
UsedLibrary="/home/coorde/eagle/libraries/cc-by-nc-sa.lbr"
UsedLibrary="/home/coorde/eagle/libraries/cherry.lbr"
UsedLibrary="/home/coorde/eagle/libraries/chinese-con.lbr"
UsedLibrary="/home/coorde/eagle/libraries/chip45.lbr"
UsedLibrary="/home/coorde/eagle/libraries/chipcon-ti.lbr"
UsedLibrary="/home/coorde/eagle/libraries/chipcon.lbr"
UsedLibrary="/home/coorde/eagle/libraries/chiyoda.lbr"
UsedLibrary="/home/coorde/eagle/libraries/cirrus-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/cirrus-3.lbr"
UsedLibrary="/home/coorde/eagle/libraries/cirrus-mpu.lbr"
UsedLibrary="/home/coorde/eagle/libraries/cirrus-v1.0.2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/cirrus.lbr"
UsedLibrary="/home/coorde/eagle/libraries/cml-micro.lbr"
UsedLibrary="/home/coorde/eagle/libraries/cny70.lbr"
UsedLibrary="/home/coorde/eagle/libraries/coldfire.lbr"
UsedLibrary="/home/coorde/eagle/libraries/comfile.lbr"
UsedLibrary="/home/coorde/eagle/libraries/commodore.lbr"
UsedLibrary="/home/coorde/eagle/libraries/computronics.com.au.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-amp-micro-mate-n-lock.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-berg.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-cuistack.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-dinkle.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-fujitsu-pcmcia.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-gr47_gsm_module.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-hdrs40.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-headers-jp.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-hirose-df13.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-jst2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-molex-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-molex-c-grid-sl.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-molex-micro-fit-3_0.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-omnetics.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-oupiin.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-pci_express(pci-e).lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-phoenix-250.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-phoenix-381_l.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-phoenix-500-mstba6.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-ppt_prj006.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-pss254_reichelt.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-ptr500+.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-ria-59.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-ria-ast027-750.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-ria182.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-riacon.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-riacon_akl.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-sd-attend.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-shiua-chyuan.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-sim.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-usb-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-usb-3.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-usb.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-wieson.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-yamaichi-cf-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con-yamaichi-cf.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con_conec.lbr"
UsedLibrary="/home/coorde/eagle/libraries/con_nokia.lbr"
UsedLibrary="/home/coorde/eagle/libraries/conn-hirose.lbr"
UsedLibrary="/home/coorde/eagle/libraries/connect.lbr"
UsedLibrary="/home/coorde/eagle/libraries/conrad.lbr"
UsedLibrary="/home/coorde/eagle/libraries/controller-micro_atmel_jd.lbr"
UsedLibrary="/home/coorde/eagle/libraries/converter.lbr"
UsedLibrary="/home/coorde/eagle/libraries/crystal-epson.lbr"
UsedLibrary="/home/coorde/eagle/libraries/crystal.lbr"
UsedLibrary="/home/coorde/eagle/libraries/cts.lbr"
UsedLibrary="/home/coorde/eagle/libraries/cui.lbr"
UsedLibrary="/home/coorde/eagle/libraries/cy7c1009b.lbr"
UsedLibrary="/home/coorde/eagle/libraries/cyan.lbr"
UsedLibrary="/home/coorde/eagle/libraries/cygnal_mini.lbr"
UsedLibrary="/home/coorde/eagle/libraries/cypress-fx2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/cypressledxx.lbr"
UsedLibrary="/home/coorde/eagle/libraries/cypressmicro.lbr"
UsedLibrary="/home/coorde/eagle/libraries/dallas-1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/dallas-rtc.lbr"
UsedLibrary="/home/coorde/eagle/libraries/dallas.lbr"
UsedLibrary="/home/coorde/eagle/libraries/dallas600.lbr"
UsedLibrary="/home/coorde/eagle/libraries/dc_dc-konverter.lbr"
UsedLibrary="/home/coorde/eagle/libraries/dcsocket.lbr"
UsedLibrary="/home/coorde/eagle/libraries/dframes.lbr"
UsedLibrary="/home/coorde/eagle/libraries/dicons.lbr"
UsedLibrary="/home/coorde/eagle/libraries/digi-international.lbr"
UsedLibrary="/home/coorde/eagle/libraries/digi.lbr"
UsedLibrary="/home/coorde/eagle/libraries/digital-transistors-1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/digital-transistors-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/digital-transistors.lbr"
UsedLibrary="/home/coorde/eagle/libraries/diode-1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/diodes.lbr"
UsedLibrary="/home/coorde/eagle/libraries/dip204b-4nlw.lbr"
UsedLibrary="/home/coorde/eagle/libraries/dips082.lbr"
UsedLibrary="/home/coorde/eagle/libraries/display-lcd-lxd.lbr"
UsedLibrary="/home/coorde/eagle/libraries/display_ea_dog-m.lbr"
UsedLibrary="/home/coorde/eagle/libraries/display_ea_dogm128.lbr"
UsedLibrary="/home/coorde/eagle/libraries/display_ea_dogm132.lbr"
UsedLibrary="/home/coorde/eagle/libraries/displayled8x8.lbr"
UsedLibrary="/home/coorde/eagle/libraries/displaytech_(chr).lbr"
UsedLibrary="/home/coorde/eagle/libraries/divers.lbr"
UsedLibrary="/home/coorde/eagle/libraries/dm9000.lbr"
UsedLibrary="/home/coorde/eagle/libraries/dodolcd.lbr"
UsedLibrary="/home/coorde/eagle/libraries/dodomicro.lbr"
UsedLibrary="/home/coorde/eagle/libraries/dome-key.lbr"
UsedLibrary="/home/coorde/eagle/libraries/dpads.lbr"
UsedLibrary="/home/coorde/eagle/libraries/dports.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ds(s)30655.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ds1307_pcf8583.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ds1803.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ds1813_revised.lbr"
UsedLibrary="/home/coorde/eagle/libraries/dsp56f8323.lbr"
UsedLibrary="/home/coorde/eagle/libraries/dsp56f8346.lbr"
UsedLibrary="/home/coorde/eagle/libraries/dsp_texas.lbr"
UsedLibrary="/home/coorde/eagle/libraries/dsymbols.lbr"
UsedLibrary="/home/coorde/eagle/libraries/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="/home/coorde/eagle/libraries/e-elektromechanische-antriebe.lbr"
UsedLibrary="/home/coorde/eagle/libraries/e-halbleiter.lbr"
UsedLibrary="/home/coorde/eagle/libraries/e-klemmen.lbr"
UsedLibrary="/home/coorde/eagle/libraries/e-kondensatoren.lbr"
UsedLibrary="/home/coorde/eagle/libraries/e-lampen-signalisation.lbr"
UsedLibrary="/home/coorde/eagle/libraries/e-messfuehler.lbr"
UsedLibrary="/home/coorde/eagle/libraries/e-messinstrumente.lbr"
UsedLibrary="/home/coorde/eagle/libraries/e-motoren.lbr"
UsedLibrary="/home/coorde/eagle/libraries/e-motorschutzschalter.lbr"
UsedLibrary="/home/coorde/eagle/libraries/e-schalter.lbr"
UsedLibrary="/home/coorde/eagle/libraries/e-schuetze-relais.lbr"
UsedLibrary="/home/coorde/eagle/libraries/e-sicherungen.lbr"
UsedLibrary="/home/coorde/eagle/libraries/e-sps.lbr"
UsedLibrary="/home/coorde/eagle/libraries/e-spulen-transformatoren.lbr"
UsedLibrary="/home/coorde/eagle/libraries/e-steckverbinder.lbr"
UsedLibrary="/home/coorde/eagle/libraries/e-stromversorgungselemente.lbr"
UsedLibrary="/home/coorde/eagle/libraries/e-symbole.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ea-dogm.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ede.lbr"
UsedLibrary="/home/coorde/eagle/libraries/edge-156.lbr"
UsedLibrary="/home/coorde/eagle/libraries/elm.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ember.lbr"
UsedLibrary="/home/coorde/eagle/libraries/emerging.lbr"
UsedLibrary="/home/coorde/eagle/libraries/enfora_module.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ep_molex_6410_7395-02.lbr"
UsedLibrary="/home/coorde/eagle/libraries/er400trs.lbr"
UsedLibrary="/home/coorde/eagle/libraries/esp-wroom-02.lbr"
UsedLibrary="/home/coorde/eagle/libraries/eswitch-tact.lbr"
UsedLibrary="/home/coorde/eagle/libraries/everlight.lbr"
UsedLibrary="/home/coorde/eagle/libraries/evision.lbr"
UsedLibrary="/home/coorde/eagle/libraries/fairchild-semiconductor.lbr"
UsedLibrary="/home/coorde/eagle/libraries/fairchild-tinylogic.lbr"
UsedLibrary="/home/coorde/eagle/libraries/fci.lbr"
UsedLibrary="/home/coorde/eagle/libraries/fetky.lbr"
UsedLibrary="/home/coorde/eagle/libraries/fichte_div.lbr"
UsedLibrary="/home/coorde/eagle/libraries/fiducial.lbr"
UsedLibrary="/home/coorde/eagle/libraries/filter-coilcraft.lbr"
UsedLibrary="/home/coorde/eagle/libraries/fitre.lbr"
UsedLibrary="/home/coorde/eagle/libraries/flashmemory.lbr"
UsedLibrary="/home/coorde/eagle/libraries/freescale-accelerometer.lbr"
UsedLibrary="/home/coorde/eagle/libraries/freescale-mc68hc908jb.lbr"
UsedLibrary="/home/coorde/eagle/libraries/freescale-mram.lbr"
UsedLibrary="/home/coorde/eagle/libraries/freescale_16qfn.lbr"
UsedLibrary="/home/coorde/eagle/libraries/freescale_capsense.lbr"
UsedLibrary="/home/coorde/eagle/libraries/fsoncore.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ft2232c.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ft8u100ax.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ftdi.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ftdi2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ftdi3.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ftdi4.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ftdichip-1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ftdichip-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ftdichip-3.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ftdichip.lbr"
UsedLibrary="/home/coorde/eagle/libraries/fze1066.lbr"
UsedLibrary="/home/coorde/eagle/libraries/gameboy.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ge-critical-power.lbr"
UsedLibrary="/home/coorde/eagle/libraries/generic.lbr"
UsedLibrary="/home/coorde/eagle/libraries/gm862.lbr"
UsedLibrary="/home/coorde/eagle/libraries/gpsms1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ground-junctions.lbr"
UsedLibrary="/home/coorde/eagle/libraries/hacesoft.lbr"
UsedLibrary="/home/coorde/eagle/libraries/haller-relais.lbr"
UsedLibrary="/home/coorde/eagle/libraries/hdsp.lbr"
UsedLibrary="/home/coorde/eagle/libraries/heatsink-aavid.lbr"
UsedLibrary="/home/coorde/eagle/libraries/hirose-df12.lbr"
UsedLibrary="/home/coorde/eagle/libraries/hirose-ux60s.lbr"
UsedLibrary="/home/coorde/eagle/libraries/hirose-zx.lbr"
UsedLibrary="/home/coorde/eagle/libraries/hirose.lbr"
UsedLibrary="/home/coorde/eagle/libraries/hirose2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/hole.lbr"
UsedLibrary="/home/coorde/eagle/libraries/holes.lbr"
UsedLibrary="/home/coorde/eagle/libraries/honda2-0.lbr"
UsedLibrary="/home/coorde/eagle/libraries/hopf.lbr"
UsedLibrary="/home/coorde/eagle/libraries/i2c.lbr"
UsedLibrary="/home/coorde/eagle/libraries/i2c_95xx.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ia442x.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ic-bbd.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ics512.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ieee488.lbr"
UsedLibrary="/home/coorde/eagle/libraries/inductor-coilcraft-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/inductor-toko.lbr"
UsedLibrary="/home/coorde/eagle/libraries/inductors-jwmiller.lbr"
UsedLibrary="/home/coorde/eagle/libraries/infineon_tle_power.lbr"
UsedLibrary="/home/coorde/eagle/libraries/intel-strongarm.lbr"
UsedLibrary="/home/coorde/eagle/libraries/interface.lbr"
UsedLibrary="/home/coorde/eagle/libraries/invensense.lbr"
UsedLibrary="/home/coorde/eagle/libraries/inventronik.lbr"
UsedLibrary="/home/coorde/eagle/libraries/io-warrior.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ipc-7351-capacitor.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ipc-7351-diode.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ipc-7351-inductor.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ipc-7351-resistor.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ipc-7351-transistor.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ipod_con.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ir2112.lbr"
UsedLibrary="/home/coorde/eagle/libraries/irf-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/irf.lbr"
UsedLibrary="/home/coorde/eagle/libraries/is471f.lbr"
UsedLibrary="/home/coorde/eagle/libraries/is61c1024al.lbr"
UsedLibrary="/home/coorde/eagle/libraries/isd-new-1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/isd-new.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ite-it81xx.lbr"
UsedLibrary="/home/coorde/eagle/libraries/jensen.lbr"
UsedLibrary="/home/coorde/eagle/libraries/jfw-pwm1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/jrc.lbr"
UsedLibrary="/home/coorde/eagle/libraries/jst-jmc.lbr"
UsedLibrary="/home/coorde/eagle/libraries/jst-ph.lbr"
UsedLibrary="/home/coorde/eagle/libraries/jst-vh.lbr"
UsedLibrary="/home/coorde/eagle/libraries/jst-xa.lbr"
UsedLibrary="/home/coorde/eagle/libraries/jst-xh.lbr"
UsedLibrary="/home/coorde/eagle/libraries/jst_eph.lbr"
UsedLibrary="/home/coorde/eagle/libraries/jt9s-1p.lbr"
UsedLibrary="/home/coorde/eagle/libraries/keypad4x4_ece.lbr"
UsedLibrary="/home/coorde/eagle/libraries/keystone.lbr"
UsedLibrary="/home/coorde/eagle/libraries/kingbright.lbr"
UsedLibrary="/home/coorde/eagle/libraries/kingfont_sdcmf10915w010.lbr"
UsedLibrary="/home/coorde/eagle/libraries/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="/home/coorde/eagle/libraries/kyocera-elco.lbr"
UsedLibrary="/home/coorde/eagle/libraries/kzh20_lithium_batterie_holder.lbr"
UsedLibrary="/home/coorde/eagle/libraries/l293e.lbr"
UsedLibrary="/home/coorde/eagle/libraries/l4960.lbr"
UsedLibrary="/home/coorde/eagle/libraries/l5973d.lbr"
UsedLibrary="/home/coorde/eagle/libraries/l63xx.lbr"
UsedLibrary="/home/coorde/eagle/libraries/laipac_technologie.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lasser.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lattice_ispmach4000ze.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lcd_128x64_led_backlight.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lcd_2x16_led_backlight.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lcd_modules_ece.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lcd_n3200_lph7677.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lcd_nokia_6100.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lcd_parallel.lbr"
UsedLibrary="/home/coorde/eagle/libraries/led_cree.lbr"
UsedLibrary="/home/coorde/eagle/libraries/led_cree_7x9.lbr"
UsedLibrary="/home/coorde/eagle/libraries/led_rgb.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lemo.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lexx.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lf2403.lbr"
UsedLibrary="/home/coorde/eagle/libraries/linear-technology-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/linear-technology-3.lbr"
UsedLibrary="/home/coorde/eagle/libraries/linear-technology.lbr"
UsedLibrary="/home/coorde/eagle/libraries/linear2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/linear3.lbr"
UsedLibrary="/home/coorde/eagle/libraries/linear4.lbr"
UsedLibrary="/home/coorde/eagle/libraries/linkup-l1110.lbr"
UsedLibrary="/home/coorde/eagle/libraries/linx_hp3.lbr"
UsedLibrary="/home/coorde/eagle/libraries/linx_lr.lbr"
UsedLibrary="/home/coorde/eagle/libraries/little-logic.lbr"
UsedLibrary="/home/coorde/eagle/libraries/llk5_library.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lm1881.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lm2937.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lm385.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lm393d.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lmd1820x.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lmh1251.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lmopamp.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lmopamp2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/logo_ru.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lp2986im-33.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lp2989-so8.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lpc1xxx-v3.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lpc1xxx-v6.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lpc210x.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lpc213x.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lpc2364,2366,2368.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lpc32x0.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lph-7366.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ltc1440_lt1529_ds1302.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ltc6900.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ltc_swr.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ltd5122.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lucorca.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lumiled-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/luminary-micro.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lundahl.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lvds-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/lvds.lbr"
UsedLibrary="/home/coorde/eagle/libraries/matrix.lbr"
UsedLibrary="/home/coorde/eagle/libraries/matsusada.lbr"
UsedLibrary="/home/coorde/eagle/libraries/max1480-90.lbr"
UsedLibrary="/home/coorde/eagle/libraries/max1678.lbr"
UsedLibrary="/home/coorde/eagle/libraries/max1811.lbr"
UsedLibrary="/home/coorde/eagle/libraries/max187.lbr"
UsedLibrary="/home/coorde/eagle/libraries/max232ti.lbr"
UsedLibrary="/home/coorde/eagle/libraries/max232ti_n.lbr"
UsedLibrary="/home/coorde/eagle/libraries/max3120.lbr"
UsedLibrary="/home/coorde/eagle/libraries/max3235ecwp.lbr"
UsedLibrary="/home/coorde/eagle/libraries/max3238.lbr"
UsedLibrary="/home/coorde/eagle/libraries/max498.lbr"
UsedLibrary="/home/coorde/eagle/libraries/max696x.lbr"
UsedLibrary="/home/coorde/eagle/libraries/max7456.lbr"
UsedLibrary="/home/coorde/eagle/libraries/max882-smd.lbr"
UsedLibrary="/home/coorde/eagle/libraries/max882_883_884.lbr"
UsedLibrary="/home/coorde/eagle/libraries/maxim-10.lbr"
UsedLibrary="/home/coorde/eagle/libraries/maxim-11.lbr"
UsedLibrary="/home/coorde/eagle/libraries/maxim-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/maxim-3.lbr"
UsedLibrary="/home/coorde/eagle/libraries/maxim-4.lbr"
UsedLibrary="/home/coorde/eagle/libraries/maxim-5.lbr"
UsedLibrary="/home/coorde/eagle/libraries/maxim-6.lbr"
UsedLibrary="/home/coorde/eagle/libraries/maxim-6a.lbr"
UsedLibrary="/home/coorde/eagle/libraries/maxim-6b.lbr"
UsedLibrary="/home/coorde/eagle/libraries/maxim-7.lbr"
UsedLibrary="/home/coorde/eagle/libraries/maxim-7a.lbr"
UsedLibrary="/home/coorde/eagle/libraries/maxim-8.lbr"
UsedLibrary="/home/coorde/eagle/libraries/maxim-9.lbr"
UsedLibrary="/home/coorde/eagle/libraries/maxim-dac.lbr"
UsedLibrary="/home/coorde/eagle/libraries/maxim-filter.lbr"
UsedLibrary="/home/coorde/eagle/libraries/maxim1719-21.lbr"
UsedLibrary="/home/coorde/eagle/libraries/mc33201d.lbr"
UsedLibrary="/home/coorde/eagle/libraries/mc33202d.lbr"
UsedLibrary="/home/coorde/eagle/libraries/mc33269.lbr"
UsedLibrary="/home/coorde/eagle/libraries/mc33269dt.lbr"
UsedLibrary="/home/coorde/eagle/libraries/mc34063.lbr"
UsedLibrary="/home/coorde/eagle/libraries/mc3479p.lbr"
UsedLibrary="/home/coorde/eagle/libraries/mc68ez328.lbr"
UsedLibrary="/home/coorde/eagle/libraries/mc78l08a.lbr"
UsedLibrary="/home/coorde/eagle/libraries/mc9s12ne64-lqfp112.lbr"
UsedLibrary="/home/coorde/eagle/libraries/mcp120-130.lbr"
UsedLibrary="/home/coorde/eagle/libraries/mcp3304.lbr"
UsedLibrary="/home/coorde/eagle/libraries/measurement-specialties.lbr"
UsedLibrary="/home/coorde/eagle/libraries/memory-bsi.lbr"
UsedLibrary="/home/coorde/eagle/libraries/memory-intel.lbr"
UsedLibrary="/home/coorde/eagle/libraries/memsic.lbr"
UsedLibrary="/home/coorde/eagle/libraries/micro-codemercenaries.lbr"
UsedLibrary="/home/coorde/eagle/libraries/micro-pic18xxx.lbr"
UsedLibrary="/home/coorde/eagle/libraries/micro-rabbit.lbr"
UsedLibrary="/home/coorde/eagle/libraries/micro-silabs.lbr"
UsedLibrary="/home/coorde/eagle/libraries/microchip-16f688.lbr"
UsedLibrary="/home/coorde/eagle/libraries/microchip-18f258.lbr"
UsedLibrary="/home/coorde/eagle/libraries/microchip-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/microchip-3.lbr"
UsedLibrary="/home/coorde/eagle/libraries/microchip-4.lbr"
UsedLibrary="/home/coorde/eagle/libraries/microchip-5.lbr"
UsedLibrary="/home/coorde/eagle/libraries/microchip-6.lbr"
UsedLibrary="/home/coorde/eagle/libraries/microchip-dspic.lbr"
UsedLibrary="/home/coorde/eagle/libraries/microchip-dspic33.lbr"
UsedLibrary="/home/coorde/eagle/libraries/microchip-dspic33fjxxmc.lbr"
UsedLibrary="/home/coorde/eagle/libraries/microchip-enc28j60.lbr"
UsedLibrary="/home/coorde/eagle/libraries/microchip-mcp125x-xxx.lbr"
UsedLibrary="/home/coorde/eagle/libraries/microchip-pic18fxx5x.lbr"
UsedLibrary="/home/coorde/eagle/libraries/microchip-pic24.lbr"
UsedLibrary="/home/coorde/eagle/libraries/microchip.lbr"
UsedLibrary="/home/coorde/eagle/libraries/microchip_can.lbr"
UsedLibrary="/home/coorde/eagle/libraries/microchip_enet.lbr"
UsedLibrary="/home/coorde/eagle/libraries/microchip_mcp2120.lbr"
UsedLibrary="/home/coorde/eagle/libraries/microchip_pic16f716.lbr"
UsedLibrary="/home/coorde/eagle/libraries/microchip_tc7660.lbr"
UsedLibrary="/home/coorde/eagle/libraries/milling.lbr"
UsedLibrary="/home/coorde/eagle/libraries/mini_din.lbr"
UsedLibrary="/home/coorde/eagle/libraries/minicir.lbr"
UsedLibrary="/home/coorde/eagle/libraries/minickts.lbr"
UsedLibrary="/home/coorde/eagle/libraries/minipci.lbr"
UsedLibrary="/home/coorde/eagle/libraries/mitel.lbr"
UsedLibrary="/home/coorde/eagle/libraries/mma7260_7261.lbr"
UsedLibrary="/home/coorde/eagle/libraries/monchar.lbr"
UsedLibrary="/home/coorde/eagle/libraries/motordrv.lbr"
UsedLibrary="/home/coorde/eagle/libraries/motorola-video.lbr"
UsedLibrary="/home/coorde/eagle/libraries/motorola_hc08.lbr"
UsedLibrary="/home/coorde/eagle/libraries/mp3h6115a.lbr"
UsedLibrary="/home/coorde/eagle/libraries/mpc5200.lbr"
UsedLibrary="/home/coorde/eagle/libraries/mpc8250.lbr"
UsedLibrary="/home/coorde/eagle/libraries/mpx-freescale.lbr"
UsedLibrary="/home/coorde/eagle/libraries/mpx4100a.lbr"
UsedLibrary="/home/coorde/eagle/libraries/mpxh6400.lbr"
UsedLibrary="/home/coorde/eagle/libraries/msp430-1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/msp430.lbr"
UsedLibrary="/home/coorde/eagle/libraries/mt88xx.lbr"
UsedLibrary="/home/coorde/eagle/libraries/mt9t001.lbr"
UsedLibrary="/home/coorde/eagle/libraries/murata-power.lbr"
UsedLibrary="/home/coorde/eagle/libraries/murata-resonator.lbr"
UsedLibrary="/home/coorde/eagle/libraries/murata-resonators.lbr"
UsedLibrary="/home/coorde/eagle/libraries/muratanfe61.lbr"
UsedLibrary="/home/coorde/eagle/libraries/nais_tq2sa_smd_relay.lbr"
UsedLibrary="/home/coorde/eagle/libraries/nasem_adcs.lbr"
UsedLibrary="/home/coorde/eagle/libraries/national-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/national-semiconductor.lbr"
UsedLibrary="/home/coorde/eagle/libraries/national.lbr"
UsedLibrary="/home/coorde/eagle/libraries/national_cp3000.lbr"
UsedLibrary="/home/coorde/eagle/libraries/national_gaui.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ncp5009.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ndk.lbr"
UsedLibrary="/home/coorde/eagle/libraries/nec-upd71055.lbr"
UsedLibrary="/home/coorde/eagle/libraries/nhd-cog.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ni_gpib.lbr"
UsedLibrary="/home/coorde/eagle/libraries/nichia.lbr"
UsedLibrary="/home/coorde/eagle/libraries/nitron.lbr"
UsedLibrary="/home/coorde/eagle/libraries/nixie_tube.lbr"
UsedLibrary="/home/coorde/eagle/libraries/nordic-semi.lbr"
UsedLibrary="/home/coorde/eagle/libraries/nrf24l01.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ns_lmx9838.lbr"
UsedLibrary="/home/coorde/eagle/libraries/nxp-arm.lbr"
UsedLibrary="/home/coorde/eagle/libraries/nxp.lbr"
UsedLibrary="/home/coorde/eagle/libraries/on-semiconductor.lbr"
UsedLibrary="/home/coorde/eagle/libraries/op-amp.lbr"
UsedLibrary="/home/coorde/eagle/libraries/opt301m.lbr"
UsedLibrary="/home/coorde/eagle/libraries/opto-resistor.lbr"
UsedLibrary="/home/coorde/eagle/libraries/optocoupler-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/optosupply.lbr"
UsedLibrary="/home/coorde/eagle/libraries/osman-pic16f62x.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ota.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pad.lbr"
UsedLibrary="/home/coorde/eagle/libraries/para light electronics.lbr"
UsedLibrary="/home/coorde/eagle/libraries/parallax_propeller.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pbno_m.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pcf8575c.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pfc-ics.lbr"
UsedLibrary="/home/coorde/eagle/libraries/philips-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/philips-3.lbr"
UsedLibrary="/home/coorde/eagle/libraries/philips-4.lbr"
UsedLibrary="/home/coorde/eagle/libraries/philips-5.lbr"
UsedLibrary="/home/coorde/eagle/libraries/philips-6.lbr"
UsedLibrary="/home/coorde/eagle/libraries/philips.lbr"
UsedLibrary="/home/coorde/eagle/libraries/philips1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/philips_gaui.lbr"
UsedLibrary="/home/coorde/eagle/libraries/philips_lpc21xx.lbr"
UsedLibrary="/home/coorde/eagle/libraries/phoenix_gicv-gf.lbr"
UsedLibrary="/home/coorde/eagle/libraries/phytec.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pic16f690.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pic16f6xx-1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pic16f6xx.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pic16f6xx_14pin.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pic16f818.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pic16f87x.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pic16f914.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pic18f2320.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pic18f4550.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pic18f4680.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pic18f4x2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pic18f6680.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pic18fxx20-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pic18fxx20-fxx8.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pic18fxx20.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pic32.lbr"
UsedLibrary="/home/coorde/eagle/libraries/picaxe-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/picaxe-3.lbr"
UsedLibrary="/home/coorde/eagle/libraries/picogate.lbr"
UsedLibrary="/home/coorde/eagle/libraries/picolight-msa.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pictiva.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pinhead-1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pinhead_3row.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pinheader.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pixaxe28x.lbr"
UsedLibrary="/home/coorde/eagle/libraries/planartransformer.lbr"
UsedLibrary="/home/coorde/eagle/libraries/platinen.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pneumatic.lbr"
UsedLibrary="/home/coorde/eagle/libraries/polyswitch_smd-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/polyswitch_smd.lbr"
UsedLibrary="/home/coorde/eagle/libraries/powerconnectorskt.lbr"
UsedLibrary="/home/coorde/eagle/libraries/powerint.lbr"
UsedLibrary="/home/coorde/eagle/libraries/prolightopto.lbr"
UsedLibrary="/home/coorde/eagle/libraries/promiesd02.lbr"
UsedLibrary="/home/coorde/eagle/libraries/propeller.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pswitch40.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ptc-littlefuse.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ptn78060wah.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ptr_ak130.lbr"
UsedLibrary="/home/coorde/eagle/libraries/pulse-eng.lbr"
UsedLibrary="/home/coorde/eagle/libraries/qfm-trx1-24g.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ramtron-1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ramtron-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ramtron.lbr"
UsedLibrary="/home/coorde/eagle/libraries/raritaeten.lbr"
UsedLibrary="/home/coorde/eagle/libraries/raspberry-pi.lbr"
UsedLibrary="/home/coorde/eagle/libraries/rc-master-smd.lbr"
UsedLibrary="/home/coorde/eagle/libraries/rc-master.lbr"
UsedLibrary="/home/coorde/eagle/libraries/rcl-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/rcm2200.lbr"
UsedLibrary="/home/coorde/eagle/libraries/rcm3360.lbr"
UsedLibrary="/home/coorde/eagle/libraries/rcm3400_module.lbr"
UsedLibrary="/home/coorde/eagle/libraries/rds-decoder.lbr"
UsedLibrary="/home/coorde/eagle/libraries/relay-pickering.lbr"
UsedLibrary="/home/coorde/eagle/libraries/relay_finder.lbr"
UsedLibrary="/home/coorde/eagle/libraries/relay_meder.lbr"
UsedLibrary="/home/coorde/eagle/libraries/renesas21.lbr"
UsedLibrary="/home/coorde/eagle/libraries/renesas_mcu.lbr"
UsedLibrary="/home/coorde/eagle/libraries/renesas_mcu20.lbr"
UsedLibrary="/home/coorde/eagle/libraries/rfm-ash-02.lbr"
UsedLibrary="/home/coorde/eagle/libraries/rfm-ash.lbr"
UsedLibrary="/home/coorde/eagle/libraries/rfpic.lbr"
UsedLibrary="/home/coorde/eagle/libraries/rjmg-6xxx-8x-01.lbr"
UsedLibrary="/home/coorde/eagle/libraries/rohm.lbr"
UsedLibrary="/home/coorde/eagle/libraries/rtl8019as.lbr"
UsedLibrary="/home/coorde/eagle/libraries/russian-nixies.lbr"
UsedLibrary="/home/coorde/eagle/libraries/satcard.lbr"
UsedLibrary="/home/coorde/eagle/libraries/satori.lbr"
UsedLibrary="/home/coorde/eagle/libraries/sawtek.lbr"
UsedLibrary="/home/coorde/eagle/libraries/scenix4.lbr"
UsedLibrary="/home/coorde/eagle/libraries/sd-card.lbr"
UsedLibrary="/home/coorde/eagle/libraries/sdram.lbr"
UsedLibrary="/home/coorde/eagle/libraries/sena_technology-bluetooth.lbr"
UsedLibrary="/home/coorde/eagle/libraries/sensory.lbr"
UsedLibrary="/home/coorde/eagle/libraries/sfh511x.lbr"
UsedLibrary="/home/coorde/eagle/libraries/sfh920x.lbr"
UsedLibrary="/home/coorde/eagle/libraries/sgs-thom.lbr"
UsedLibrary="/home/coorde/eagle/libraries/sharp-arm.lbr"
UsedLibrary="/home/coorde/eagle/libraries/sht10_11_15.lbr"
UsedLibrary="/home/coorde/eagle/libraries/sht11.lbr"
UsedLibrary="/home/coorde/eagle/libraries/si-50014.lbr"
UsedLibrary="/home/coorde/eagle/libraries/si57x.lbr"
UsedLibrary="/home/coorde/eagle/libraries/silabs-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/silabs-eth.lbr"
UsedLibrary="/home/coorde/eagle/libraries/sir-tfdu4100_tfds4500_tfdt4500.lbr"
UsedLibrary="/home/coorde/eagle/libraries/sl6270.lbr"
UsedLibrary="/home/coorde/eagle/libraries/smartwed.lbr"
UsedLibrary="/home/coorde/eagle/libraries/smd_switch.lbr"
UsedLibrary="/home/coorde/eagle/libraries/smsc.lbr"
UsedLibrary="/home/coorde/eagle/libraries/sn2032.lbr"
UsedLibrary="/home/coorde/eagle/libraries/sn65lvds-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/sn65lvds.lbr"
UsedLibrary="/home/coorde/eagle/libraries/sn74v293.lbr"
UsedLibrary="/home/coorde/eagle/libraries/special-diodes.lbr"
UsedLibrary="/home/coorde/eagle/libraries/special-pad.lbr"
UsedLibrary="/home/coorde/eagle/libraries/spm.lbr"
UsedLibrary="/home/coorde/eagle/libraries/st-l6208.lbr"
UsedLibrary="/home/coorde/eagle/libraries/st-microelectronics-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/st-tda7375.lbr"
UsedLibrary="/home/coorde/eagle/libraries/st2221x.lbr"
UsedLibrary="/home/coorde/eagle/libraries/st232_gaui.lbr"
UsedLibrary="/home/coorde/eagle/libraries/st7540.lbr"
UsedLibrary="/home/coorde/eagle/libraries/st_psd813.lbr"
UsedLibrary="/home/coorde/eagle/libraries/st_psd8xxfx.lbr"
UsedLibrary="/home/coorde/eagle/libraries/standingfet.lbr"
UsedLibrary="/home/coorde/eagle/libraries/stepper.lbr"
UsedLibrary="/home/coorde/eagle/libraries/stm32.lbr"
UsedLibrary="/home/coorde/eagle/libraries/stm32_lqfp144.lbr"
UsedLibrary="/home/coorde/eagle/libraries/str711.lbr"
UsedLibrary="/home/coorde/eagle/libraries/stuart.lbr"
UsedLibrary="/home/coorde/eagle/libraries/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="/home/coorde/eagle/libraries/stv_mk3ds1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/supply-dummy.lbr"
UsedLibrary="/home/coorde/eagle/libraries/supply-ssci.lbr"
UsedLibrary="/home/coorde/eagle/libraries/supply.lbr"
UsedLibrary="/home/coorde/eagle/libraries/supply0.lbr"
UsedLibrary="/home/coorde/eagle/libraries/supressor.lbr"
UsedLibrary="/home/coorde/eagle/libraries/switch-copal.lbr"
UsedLibrary="/home/coorde/eagle/libraries/switch-tact.lbr"
UsedLibrary="/home/coorde/eagle/libraries/sx2_epf10k10a_epc2_c6713.lbr"
UsedLibrary="/home/coorde/eagle/libraries/t6963.lbr"
UsedLibrary="/home/coorde/eagle/libraries/taiyoyuden.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tango.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tas5630.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tc1602e_l.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tc4sxx-eu.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tc65_siemens.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tca0372dw.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tcm3105.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tda1562q.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tda729x.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tda7386.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tda7496l.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tda8137.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tda8560q.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tda8571j.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tda8708a.lbr"
UsedLibrary="/home/coorde/eagle/libraries/telit-ge863-pro.lbr"
UsedLibrary="/home/coorde/eagle/libraries/teridian.lbr"
UsedLibrary="/home/coorde/eagle/libraries/termosensor.lbr"
UsedLibrary="/home/coorde/eagle/libraries/testpad.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tex.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tex2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/texas-instruments.lbr"
UsedLibrary="/home/coorde/eagle/libraries/texas-msp.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ti6713bpyp.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ti_msc1210.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ti_msp430.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ti_scope.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tiger.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tip112.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tlc7524.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tlv320aic23b.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tmc.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tmp10x.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tms2402.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tms2406.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tms2808.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tms2810.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tms320f28335.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tms470.lbr"
UsedLibrary="/home/coorde/eagle/libraries/to-247_n-channel_igbt.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tocos.lbr"
UsedLibrary="/home/coorde/eagle/libraries/top-switcher.lbr"
UsedLibrary="/home/coorde/eagle/libraries/toradex-colibri.lbr"
UsedLibrary="/home/coorde/eagle/libraries/toroid.lbr"
UsedLibrary="/home/coorde/eagle/libraries/toshiba.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tpic.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tps73xx.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tps769xx.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tps77633.lbr"
UsedLibrary="/home/coorde/eagle/libraries/traco.lbr"
UsedLibrary="/home/coorde/eagle/libraries/traco_tmr.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tracop1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/trafo-murata.lbr"
UsedLibrary="/home/coorde/eagle/libraries/transformer-trigger.lbr"
UsedLibrary="/home/coorde/eagle/libraries/transil.lbr"
UsedLibrary="/home/coorde/eagle/libraries/transistor-arrays.lbr"
UsedLibrary="/home/coorde/eagle/libraries/transistor-fet+irf7201.lbr"
UsedLibrary="/home/coorde/eagle/libraries/transistors_gaui.lbr"
UsedLibrary="/home/coorde/eagle/libraries/trf796x.lbr"
UsedLibrary="/home/coorde/eagle/libraries/triggered_devices.lbr"
UsedLibrary="/home/coorde/eagle/libraries/trinamic.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ts72116tp-10.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tsop.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tsop1138.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tubes.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tusb3x10-1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tusb3x10.lbr"
UsedLibrary="/home/coorde/eagle/libraries/tusb6250.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ua9638.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ua_ua_lm710.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ubicom.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ubicom_v2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/uc-dimm.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ucb1400.lbr"
UsedLibrary="/home/coorde/eagle/libraries/uicc_card_reader.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ultrasonic_transducer-1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/ultrasonic_transducer.lbr"
UsedLibrary="/home/coorde/eagle/libraries/unipac.lbr"
UsedLibrary="/home/coorde/eagle/libraries/v-reg-2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/v-reg-3.lbr"
UsedLibrary="/home/coorde/eagle/libraries/v-reg-fairchild.lbr"
UsedLibrary="/home/coorde/eagle/libraries/v-reg-lowdrop.lbr"
UsedLibrary="/home/coorde/eagle/libraries/valves2.lbr"
UsedLibrary="/home/coorde/eagle/libraries/vishay-1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/vishay.lbr"
UsedLibrary="/home/coorde/eagle/libraries/vishay_tsal4400_bpw85c.lbr"
UsedLibrary="/home/coorde/eagle/libraries/vs1001.lbr"
UsedLibrary="/home/coorde/eagle/libraries/vs10xx.lbr"
UsedLibrary="/home/coorde/eagle/libraries/vti.lbr"
UsedLibrary="/home/coorde/eagle/libraries/waveform.lbr"
UsedLibrary="/home/coorde/eagle/libraries/weid762.lbr"
UsedLibrary="/home/coorde/eagle/libraries/western-digital-devices.lbr"
UsedLibrary="/home/coorde/eagle/libraries/wima_c.lbr"
UsedLibrary="/home/coorde/eagle/libraries/winbond-w9021x.lbr"
UsedLibrary="/home/coorde/eagle/libraries/wolfson.lbr"
UsedLibrary="/home/coorde/eagle/libraries/wolleatmel.lbr"
UsedLibrary="/home/coorde/eagle/libraries/wuerth-elektronik.lbr"
UsedLibrary="/home/coorde/eagle/libraries/wuerth_elektronik_eisos__v6.0.lbr"
UsedLibrary="/home/coorde/eagle/libraries/wuerth_elektronik_eisos__v6.1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/wuerth_elektronik_eisos__v6.5.lbr"
UsedLibrary="/home/coorde/eagle/libraries/x-port.lbr"
UsedLibrary="/home/coorde/eagle/libraries/xbee_r1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/xc2v1000fg456.lbr"
UsedLibrary="/home/coorde/eagle/libraries/xc3s200-tq144.lbr"
UsedLibrary="/home/coorde/eagle/libraries/xdr-dram-toshiba.lbr"
UsedLibrary="/home/coorde/eagle/libraries/xenpak-msa.lbr"
UsedLibrary="/home/coorde/eagle/libraries/xicor-eepot.lbr"
UsedLibrary="/home/coorde/eagle/libraries/xilinx-xc3sxxxe_vq100.lbr"
UsedLibrary="/home/coorde/eagle/libraries/xilinx_spartan2e.lbr"
UsedLibrary="/home/coorde/eagle/libraries/xilinx_spartan3.lbr"
UsedLibrary="/home/coorde/eagle/libraries/xilinx_spartan3_virtex4_and_5.lbr"
UsedLibrary="/home/coorde/eagle/libraries/xilinx_virtexii-xc2v80&flashprom.lbr"
UsedLibrary="/home/coorde/eagle/libraries/xilinx_xc9572xl-tq100.lbr"
UsedLibrary="/home/coorde/eagle/libraries/xport.lbr"
UsedLibrary="/home/coorde/eagle/libraries/y-modify_logos.lbr"
UsedLibrary="/home/coorde/eagle/libraries/z180.lbr"
UsedLibrary="/home/coorde/eagle/libraries/z8encore8k_v10.lbr"
UsedLibrary="/home/coorde/eagle/libraries/zetex1.lbr"
UsedLibrary="/home/coorde/eagle/libraries/zettl.lbr"
UsedLibrary="/home/coorde/eagle/libraries/zigbit.lbr"
UsedLibrary="/home/coorde/eagle/libraries/zilog-z8-encore-v1_2a.lbr"
UsedLibrary="/home/coorde/eagle/libraries/zivapc.lbr"
UsedLibrary="/home/coorde/eagle/libraries/zx4125p.lbr"

[Win_1]
Type="Control Panel"
Loc="0 24 601 452"
State=1
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
